# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Check versions
        run: |
          echo npm
          npm --version
          echo node
          node --version
          echo tsc
          tsc --version


      - name: yarn
        run:  yarn

      - name: install laoban
        run:  |
           sudo npm i --global laoban
           laoban

      - name: loaban update
        run:  laoban update

      - name: loaban tsc
        run:  |
           laoban tsc -as
           laoban status

      - name: loaban test
        run:  |
           laoban test -as
           laoban status


      - name: logs
        uses: actions/upload-artifact@v2
        with:
           name: logs
           path: |
              .session

      - name: Pass or fail
        run:  |
            laoban status
            countOfFalse=`laoban status | grep false | wc -l`
            if [ "$countOfFalse" -ne "0" ]; then
                echo "failed [$countOfFalse] times"
                exit 1
            fi
